[16,21,11,8,12,22] -> Merge Sort aşamaları

Liste her adımda parçalanır, tek eleman kalana kadar. Sonrasında sıralayıp tekrar dizilir.

                                     [16,21,11,8,12,22]
                                
                              [16,21,11]            [8,12,22]
                                
                            [16,21]  [11]          [8,12]  [22]
                            
                          [16] [21]  [11]         [8] [12]  [22]
                          
                            [16,21]  [11]           [8,12]  [22]
                            
                              [11,16,21]            [8,12,22]
                              
                                     [8,11,12,16,21,22]
                                     
                                     
Big-O gösterimi:  O(n logn)
