1) [22,27,16,2,18,6] dizisinin Selection Sort türüne göre aşamaları:

      *en küçük eleman bulunur ve baştaki eleman ile yer değiştirir:   [2,27,16,22,18,6]
      *2. küçük eleman bulunur ve 2. sıradaki elemanla yer değiştirir: [2,6,16,22,18,27]
      *3. küçük eleman bulunur ve 3. sıradaki elemanla yer değiştirir: [2,6,16,22,18,27] (değişiklik yapmıyoruz, çünkü zaten 3. sırada)
      *4. küçük eleman bulunur ve 4. sıradaki elemanla yer değiştirir: [2,6,16,18,22,27]
      

 2) [22,27,16,2,18,6] dizisinin Insertion Sort türüne göre aşamaları:     
 
      [22,27,16,2,18,6] *önce ilk iki sıradaki elemanları karşılaştırıyoruz = 22<27 olduğu için değişiklik yapılmaz
      [22,16,27,2,18,6] *ikinci ve üçüncü sıradaki elemanları karşılaştırıyoruz = 27>16 olduğu için yerleri değiştirildi.
      [16,22,27,2,18,6] *ilk iki sıradaki elemanları kontrol ediyoruz = 22>16 olduğu için yerleri değiştirildi.
      [2,16,22,27,18,6] *dördüncü elemanı, ilk üç eleman ile karşılaştırıyoruz = 2 hepsinden küçük olduğu için kaydırıp en başa getirildi.
      [2,16,18,22,27,6] *beşinci elemanı, ilk dört eleman ile karşılaştırıyoruz = sıralamaya göre uygun yere kaydırıldı.
      [2,6,16,18,22,27] *son elemanı, ilk beş eleman ile karşılaştırıyoruz = sıralamaya göre uygun yere kaydırıldı.
      
      
Dizinin Big-O gösterimi:
  n+(n-1)+....1 işlem yapıyoruz= Big-O Notation : O(n^2)
  
Time Complexity
  [2,6,16,18,22,27]: Dizi sıralandıktan sonra 18 sayısı ortada, bu yüzden average case kapsamına girer.
  
  
  
3) [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımı:

      *[2,3,5,8,7,9,4,15,6] : en küçük sayı ile en baştaki yer değiştirdi.
      *[2,3,5,8,7,9,4,15,6] : ikinci küçük sayı doğru yerde, o yüzden değişiklik yapılmadı.
      *[2,3,4,8,7,9,5,15,6] : 4 ve 5 yer değiştirdi.
      *[2,3,4,5,7,9,8,15,6] : 5 ve 8 yer değiştirdi.
      *[2,3,4,5,6,9,8,15,7] : 6 ve 7 yer değiştirdi.
      *[2,3,4,5,6,7,8,15,9] : 7 ve 9 yer değiştirdi.
      *[2,3,4,5,6,7,8,9,15] : 9 ve 15 yer değiştirdi.
      
      
      
      
      
      


      
      
      
